# Tasky

./: .gitignore  Tasky.sln  package-lock.json
Tasky/: Program.cs  Tasky.csproj  appsettings.json
Tasky/Areas/Identity/Pages/: _ViewImports.cshtml
Tasky/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Tasky/Controllers/: HomeController.cs  ProjectsController.cs  TasksController.cs
Tasky/Data/: ApplicationDbContext.cs
Tasky/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231211195927_test1.Designer.cs  20231211195927_test1.cs  20231212114628_comments.Designer.cs  20231212114628_comments.cs  20240107183421_user-to-task.Designer.cs  20240107183421_user-to-task.cs  20240107183805_testare.Designer.cs  20240107183805_testare.cs  20240107183928_testare2.Designer.cs  20240107183928_testare2.cs  20240107185711_testare3.Designer.cs  20240107185711_testare3.cs  20240107192848_testare4.Designer.cs  20240107192848_testare4.cs  20240107193040_testare5.Designer.cs  20240107193040_testare5.cs  20240108101003_add-member.Designer.cs  20240108101003_add-member.cs  ApplicationDbContextModelSnapshot.cs
Tasky/Models/: ApplicationUser.cs  ApplicationUserProject.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Project.cs  SeedData.cs  Task.cs  Tasks.cs
Tasky/Properties/: launchSettings.json
Tasky/Views/Home/: Index.cshtml
Tasky/Views/Projects/: AddMember.cshtml  Index.cshtml  New.cshtml  Show.cshtml  TaskModa.cshtml
Tasky/Views/Shared/: TaskModa.cshtml  TaskShowModal.cshtml  _Layout.cshtml
Tasky/wwwroot/js/: site.js
